\usetheme{Madrid}

\definecolor{ECUpurple} {RGB}{89, 42, 138}
\usecolortheme[named=ECUpurple] {structure}


\titlegraphic{\includegraphics{ECUlogo.png}}
%\logo{\includegraphics[scale=.2]{ECUlgo.png}}

%\title[Sample Size]{Methods and Tools for Computationally Efficient Power and Sample Size Determination}

%\author[Schoemann ]{Alexander M. Schoemann }

%\institute[ECU]{\includegraphics[scale=.2]{ECUlogo.png}}

\usepackage{longtable}

\AtBeginPart{}
\AtBeginSection{}
\AtBeginSubsection{}
\AtBeginSubsubsection{}
\setlength{\emergencystretch}{0em}
\setlength{\parskip}{0pt}