﻿10:24:45	 From  Ryan Farmer : Are these sessions going to be recorded as well?
10:25:07	 From  Ryan Farmer : Sorry -- thank you! 
10:25:46	 From  Alejandra Dominguez : I dind't receive any file for the course, nor the password to downloud the file from the webpage.
10:26:15	 From  Alex Schoemann : https://marlab.org/Workshops/
10:26:31	 From  Alex Schoemann : Password MLM2020
10:27:08	 From  Alejandra Dominguez : Thank you!
10:39:55	 From  Caitlin Fehrenbacher : yes- i am only now realizing what a bad life choice it was to rent an apartment without a balcony during quarantine!
10:40:19	 From  Melissa Woodward : Oh yeah writing my dissertation taught me the importance of a home balcony
11:02:09	 From  Caitlin Fehrenbacher : So once we have R and R studio we only need to open R studio when we are working? Or do we need both of them for different things?
11:14:02	 From  Pilar Sanjuan : Mine didn't move either. 
11:23:34	 From  Pilar Sanjuan : It just wants the other packages.  Should I just install them?
12:09:14	 From  Caitlin Fehrenbacher : do we need the haven package for this class? how do i get it?
13:25:58	 From  Melissa Woodward : Thank you!
14:14:03	 From  Alex Schoemann : For those with a Mac if you need to find file paths to directories/files, this link describes a few options: https://www.switchingtomac.com/tutorials/osx/5-ways-to-reveal-the-path-of-a-file-on-macos/
14:25:37	 From  Stephen Leach : So what happens if your closest mirrors are University of Kentucky and Duke???
14:25:53	 From  Stephen Leach : Plus?
14:26:01	 From  Stephen Leach : oops, that should’ve said Mplus…
14:27:13	 From  Alex Schoemann : Pick one further away :), there's always Michigan Technological University
14:30:25	 From  Alejandra Dominguez : No yet
14:57:32	 From  Jennifer Suor : says can’t find the function lmer
15:02:49	 From  Ryan Farmer : Can you talk about the meaning of the | symbol in this context? 
15:40:59	 From  tk  to  Alex Schoemann(Privately) : you specified a 90 CI but it kicked out a 95 CI?
15:41:30	 From  tk  to  Alex Schoemann(Privately) : Gotcha.  Thank you. 
15:51:33	 From  Stephen Leach : With no indicators of global fit, is there any way to guard against overfitting?
16:14:48	 From  Christine Gould  to  Alex Schoemann(Privately) : Hi Alex, this may not be a question for today, but will you provide examples on how best to report the findings in tables, etc? I’ve received mixed guidance on this and would love examples, even example citations for good papers to check out if easier.
16:16:29	 From  Caitlin Fehrenbacher : Can you recommend a reference for just a list of useful commonly used R commands?
16:19:33	 From  Stephen Leach : If you don’t want scientific notation in the summary tables (but small p values will have a ton of digits so it’s a trade off). https://stackoverflow.com/questions/25946047/how-to-prevent-scientific-notation-in-r/25946211
16:29:05	 From  Alejandra Dominguez : In which menú can I found the comand in SPSS
16:30:04	 From  Alejandra Dominguez : Ok, thank you
16:46:38	 From  Melissa Woodward : UBC shoutout!
16:48:04	 From  Ryan Farmer : It looks like the packages associated are located here: https://my.vanderbilt.edu/jasonrights/software/
17:00:41	 From  Melissa Woodward : Yeah feeling a little lost about how the functions work in R, think I need to puzzle it over. Any recommendations for preparing for tomorrow?
17:03:03	 From  Melissa Woodward : That’s what I’m counting on! :)
17:03:03	 From  coyles  to  Alex Schoemann(Privately) : Thank you very much! This was incredibly informative. Looking forward to the remainder of the week. 
17:03:08	 From  tk : I have Hox 2002.   Would that be benficial to spend some time with?  Or, did Hox 2010 have some radical updates that would make 2002 obsolete?
17:04:19	 From  tk : Thanks.
17:05:12	 From  Melissa Woodward : Same zoom link as today?
17:05:25	 From  Samantha Gregus : Thank you!
17:05:28	 From  Alejandra Dominguez : 10 am TC?
17:05:30	 From  Zsofia Belteki : Thank you!
17:05:32	 From  Linda Julian : Thanks!
17:05:40	 From  Melissa Woodward : Thank you!
17:06:17	 From  Jillian Lauer : boundary (singular) fit: see ?isSingular
17:15:25	 From  Ryan Farmer : Thank you!
