﻿10:23:34	 From  Caitlin Fehrenbacher : Can you clarify- earlier in the week you were talking about how cluster is representative of a "real world" population cluster and so intervention-control was not a true cluster since it didn't exist in the larger population. But it is a cluster/level 2 variable?
10:24:06	 From  Caitlin Fehrenbacher : Oh ok thank you!
10:38:59	 From  Alexandra Kulinkina : If it's known that some of the clusters in the sample are smaller than others (e.g. different level of a health facility), do you do something during the power calculation to account for this? Or it's sufficient to use average cluster size in the calculation?
10:43:05	 From  Jennifer Suor : so level 1 is tied to number within cluster versus the N of entire sample?
10:44:35	 From  Caitlin Fehrenbacher : but isn't that not the case for longitudinal model?
10:45:53	 From  Jennifer Suor : got- thank you!
11:17:20	 From  Alexandra Kulinkina : In RCT power calculation tools, what if clusters are not randomized between control and intervention but grouped geographically for pragmatic reasons? What effect would this have on the power calculation?
11:19:26	 From  Alexandra Kulinkina : This makes sense, thanks
11:23:59	 From  Graham Eglit : is this cluster randomized trial appraoch appropriate even if we don’t have an actual randomized trial (e.g., we have some nesting within a dataset that is effectively just a nuisance and we want to explore differences across groups)?
11:24:05	 From  Graham Eglit : through webpower
11:24:12	 From  Graham Eglit : thanks
11:24:53	 From  Jennifer Suor : what would be best utility to use if your model doesn’t have clusters, but just repeated assessments on each individual?
11:26:39	 From  Jennifer Suor : ok so even if it’s not a randomized trial?
11:47:24	 From  Graham Eglit : can simr handle unequal allocation in categorical predictor (e.g., 70% negative and 30% positive for some exposure)
11:50:41	 From  Pilar Sanjuan : takes longer on mine
11:51:01	 From  Caitlin Fehrenbacher : Have you addressed Jennifer's question about repeat assessments? I'm also interested to know
11:51:21	 From  Pilar Sanjuan : I'm also interested in the repeat assessments question 
12:30:45	 From  Zsofia Belteki : What would you define as a smaller/larger sample size in this context?
12:32:21	 From  Zsofia Belteki : Ok great! thanks
12:41:53	 From  Caitlin Fehrenbacher : So you need to create as many variable stacks as indicator variables then and you can expand the equation, correct?
12:42:33	 From  Caitlin Fehrenbacher : ok thanks
12:59:43	 From  Graham Eglit : can you show how to run a model testing whether the effect of a level 2 predictor on slopes differs across DVs?
13:03:41	 From  Graham Eglit : thanks
13:13:41	 From  Ryan Farmer : Thanks again, Alex.
14:30:11	 From  Dottington Fullwood : start recording
14:35:51	 From  Graham Eglit : if we wanted to test for differences in those predictor effects across DVs, would we just run contrasts or would we need to fit a different model and use a likelihood ratio test?
14:37:58	 From  Graham Eglit : thanks
14:54:35	 From  Melissa Woodward : hehehe
1