﻿10:04:32	 From Alex Schoemann : Reposting this here: Yesterday someone asked about a reference for basic R functions, here's on cheatsheet that's pretty good: https://rstudio.com/wp-content/uploads/2016/10/r-cheat-sheet-3.pdf
10:08:29	 From Caitlin Fehrenbacher : Thanks, Alex!
10:10:18	 From Alex Schoemann : Other cheat sheets are here: https://rstudio.com/resources/cheatsheets/
10:27:27	 From Caitlin Fehrenbacher : I don't understand why variance would be affected
10:27:43	 From Caitlin Fehrenbacher : If we are subtracting the same number from everything why would the variance change?
10:41:59	 From Caitlin Fehrenbacher : thank you- visualizing makes it make so much more sense!
10:54:57	 From Stephen Leach : Would the complexity (i.e., # of estimates) depend on whether there are already other L2 predictors?
11:04:53	 From Dottington Fullwood : Can you repeat the interpretation of grpmeans, please
11:05:31	 From Dottington Fullwood : got it. thank you
11:15:33	 From Jennifer Suor : received message that there was an error in summary (m1group). says objects cannot be found
11:15:41	 From Jennifer Suor : *object
11:18:06	 From Jennifer Suor : it was capitalized
11:18:21	 From Jennifer Suor : there was an error
11:18:45	 From Jennifer Suor : object V_CWC not found
11:19:12	 From Jennifer Suor : sorry IQ_VCV
11:19:40	 From Sabrina Gregersen : Can you explain a little more the difference between student and school intercepts? For instance, what is the importance of this if describing in a manuscript
11:19:54	 From Sabrina Gregersen : not intercepts but slopes
11:22:31	 From Graham Eglit : can you briefly restate what the (Intercept) for m1AddMeans reflects?
11:24:25	 From Sabrina Gregersen : Thank you
11:40:32	 From Alejandra Dominguez : Alex, can you share with us this updated file with the new commands added during the presentation, please?
11:54:42	 From Alex Schoemann : I'll post updated materials (including the updated R code) after class today They'll be in a zip folder on my website, with the same directions for downloading.
11:57:00	 From Stephen Leach : I can’t get the r2(m1, by_group=T) syntax to run - keep getting a bunch of error messages
11:58:02	 From Dottington Fullwood To Alex Schoemann(Privately) : perfect. Thanks. Could we connect after class, please.
11:59:41	 From Stephen Leach : Ahh, I missed that part - duhhhh
11:59:42	 From Stephen Leach : Thanks
12:40:55	 From Alejandra Dominguez : Alex, can you exemplify the three clases of interaction effect, please? I am loosing clarity in this part
12:44:54	 From Alejandra Dominguez : Thank you
12:55:33	 From Dottington Fullwood : can you repeat that last point
14:54:34	 From Samantha Coyle : Is there any guide as to what is considered few level 2 units/larger numbers of fixed effects 
14:54:46	 From Graham Eglit : any differences between REML and FIML in handling missing data?
14:57:15	 From Samantha Coyle : Thank you!
15:05:17	 From Caitlin Fehrenbacher : Why?
15:05:37	 From Caitlin Fehrenbacher : why doesn't it want you to use REML?
15:08:44	 From Caitlin Fehrenbacher : ok thank you
15:29:12	 From Caitlin Fehrenbacher : Is there an issue with significance/magnitude with the x square measure?
15:29:54	 From Caitlin Fehrenbacher : i.e. can you end up with a highly significant X2 that only adds a very small improvement?
15:57:30	 From Ryan Farmer : What do you think of the HLM 7 software? My university has access to that a number of our students use the software for research. 
16:00:03	 From Melissa Woodward : Sorry if this is a basic question at this point, but can you clarify — is there a different between fixed/random effect predictors and fixed/random slopes? I know fixed slopes are the same across clusters and random slopes differ, but you were mentioning in one of your models using sex as a random effect and I thought this would be a fixed effect. I think I’m lost. Sorry if this just opens up a can of worms that we don’t have time for, I can try to figure it out myself.
16:08:41	 From Ryan Farmer : Thank you. 
16:10:16	 From Melissa Woodward : Thank you! Still wrapping my brain around all this
16:23:10	 From Jennifer Suor : is there a reason you aren’t comparing sex and teacher popularity?
16:24:40	 From Jennifer Suor : gotcha
16:35:29	 From Jennifer Suor : thank you!
16:35:32	 From Ryan Farmer : Thank you.
16:35:36	 From Melissa Woodward : Thank you!
16:35:36	 From tk : Thanks, Alex.
16:35:39	 From Linda Julian : Thanks!
16:35:42	 From Alejandra Dominguez : Thank you.
16:35:43	 From Zsofia Belteki : Thank you!
16:35:46	 From Pilar Sanjuan : Thanks!
