12:25:46 From  Lianne Cho  to  Everyone:
	Hahaha! 🙂
12:43:53 From  Kate Guastaferro  to  Everyone:
	Turkeys can cause some real traffic jams here in central PA!
13:41:28 From  Brittany Zaring-Hinkle  to  Everyone:
	I’m using a Mac
13:41:43 From  Lianne Cho  to  Everyone:
	Also using a Mac
13:47:56 From  Alex Schoemann  to  Everyone:
	Finding file paths on a mac: https://www.switchingtomac.com/tutorials/osx/5-ways-to-reveal-the-path-of-a-file-on-macos/
15:28:36 From  Kate Guastaferro  to  Everyone:
	Do you need to sort your data such that all of the schools are next to each other in the long dataset (i.e., proc sort)?
15:29:19 From  Kate Guastaferro  to  Everyone:
	Thanks
16:53:04 From  Kate Guastaferro  to  Everyone:
	I have a colleague that says base model. Is that the same thing as the null model?
17:04:50 From  Kate Guastaferro  to  Everyone:
	Will we return to ICCs when we do power calculations?
17:05:37 From  Kate Guastaferro  to  Everyone:
	okay excellent, you answered my question already!
18:20:56 From  Kate Guastaferro  to  Everyone:
	you might need to leave and come back
18:49:09 From  Kate Guastaferro  to  Everyone:
	Do you have a recommendation for a citation that says R2 is the thing instead of an effect size (like cohens D)?
18:49:15 From  Kate Guastaferro  to  Everyone:
	never mind
19:34:10 From  Sydney Miller  to  Everyone:
	if you had multiple predictors would you center all of them?
19:57:46 From  Kate Guastaferro  to  Everyone:
	9am PST
