12:04:43 From  Rammy Salem  to  Alex Schoemann(Direct Message):
	lol
12:05:20 From  Kate Guastaferro  to  Everyone:
	sorry i'm trying to eat real quick!
12:05:29 From  Kate Guastaferro  to  Everyone:
	thank you!
12:10:15 From  Alex Schoemann  to  Everyone:
	Centering with categorical predictors: http://quantpsy.org/pubs/yaremych_preacher_hedeker_(in.press).pdf
12:11:15 From  Alex Schoemann  to  Everyone:
	Visualize random slopes: http://mfviz.com/hierarchical-models/
12:14:38 From  Alex Schoemann  to  Everyone:
	lmer(salary ~ 1 + experience + (1|department), data = dat)
12:18:44 From  Alex Schoemann  to  Everyone:
	Random intercept and slope model: lmer(salary ~ 1 + experience + (1 + experience | department), data = dat)
12:42:43 From  Lianne Cho  to  Everyone:
	Super helpful for me too! Thanks!!
13:04:59 From  Kate Guastaferro  to  Everyone:
	Ashley, getwd() tells you what file your R code is pulling files from.
13:22:39 From  Kate Guastaferro  to  Everyone:
	Same. I think its because my version of R is old
13:23:19 From  Kate Guastaferro  to  Everyone:
	it works if you do it from install
13:24:14 From  Kate Guastaferro  to  Everyone:
	don't forget to load the package after you install it
13:32:53 From  Rammy Salem  to  Alex Schoemann(Direct Message):
	How would you interpret significance outside the range of observed data?
13:36:32 From  Rammy Salem  to  Alex Schoemann(Direct Message):
	Thank you!
14:05:23 From  Lianne Cho  to  Everyone:
	Thank you!
14:05:55 From  Rammy Salem  to  Alex Schoemann(Direct Message):
	Do you have a resource for multicategorical moderation?
17:34:21 From  Kate Guastaferro  to  Everyone:
	a true quantitative person - "it depends."
17:38:44 From  Kate Guastaferro  to  Everyone:
	Great- thanks
18:00:57 From  Shay Shuler  to  Everyone:
	Sorry I had to turn off my camera, the office got really busy all of the sudden
18:55:27 From  Lianne Cho  to  Everyone:
	Thank you!
19:14:37 From  Ashley Howell  to  Everyone:
	I have to leave for the airport. See everyone tomorrow!
19:24:40 From  Shay Shuler  to  Everyone:
	I don’t even know what questions I have lol
