12:00:03 From  Shay Shuler  to  Everyone:
	Hi! I just wanted to let everyone know that I have to keep my camera off today. There are literally five meetings happening in my office block and it gets a little crazy
12:23:20 From  SoYoung Choe, Ph.D.  to  Everyone:
	My camera decided to not turn on. But I am here, listening!
14:02:04 From  Shay Shuler  to  Everyone:
	I’m here, fyu
14:02:09 From  Shay Shuler  to  Everyone:
	fyi*
14:02:23 From  Shay Shuler  to  Everyone:
	Typos are the worst
14:40:08 From  Alex Schoemann  to  Everyone:
	https://appliedmissingdata.com/multilevel-imputation.html
15:14:30 From  Ashley Howell  to  Everyone:
	Would you conduct more imputations with more missing data?
15:15:52 From  Ashley Howell  to  Everyone:
	thanks!
15:16:17 From  Brittany Zaring-Hinkle  to  Everyone:
	Has a reviewer ever said “that’s too much missing data” even if you felt you had “recovered” it well?
15:23:46 From  Ashley Howell  to  Everyone:
	does FIML still work if there are missing level 2 id's (e.g., "school" is missing for the child's data) for some students, or will they be listwise deleted?
15:23:59 From  Ashley Howell  to  Everyone:
	Oh..i think you just answered that :)
15:24:32 From  Ashley Howell  to  Everyone:
	that makes sense!
16:33:09 From  SoYoung Choe, Ph.D.  to  Alex Schoemann(Direct Message):
	one on one for topics I have ready
16:33:32 From  Lianne Cho  to  Everyone:
	I don’t really have any specific questions but think a review of the base equations and how they translate into the R code would be helpful for me. Happy to have others join. I would also like to just listen to other people’s questions if that’s okay!
16:34:12 From  Brittany Zaring-Hinkle  to  Everyone:
	I don’t have any formal questions, I wanted to listen in to others to see if that brings up something I hadn’t thought of yet
17:04:28 From  Alex Schoemann  to  SoYoung Choe, Ph.D.(Direct Message):
	Article on longitudinal mediation https://psycnet.apa.org/record/2003-10098-004
17:15:39 From  Brittany Zaring-Hinkle  to  Everyone:
	Would it be possible to do a spline model with 3 waves of longitudinal data (intake into a residential substance use program, discharge from program, and “6-month” follow-up) where the spline would be discharge? Discharge is anywhere from 3 weeks to 7 months after intake, and the “6-month” follow-up is anywhere from 5 months post intake to 8 months post intake. The need for the spline is based on previous research showing that PTSD levels and general stress levels (slopes) differ between intake to discharge and discharge to follow-up.
17:41:04 From  Alex Schoemann  to  Everyone:
	Dustin Fife
