10:43:56 From  Alessandro Quartiroli  to  Everyone : bifactor models are what Shannon was interested into, correct?
10:44:02 From  Alessandro Quartiroli  to  Everyone : Are we going to see them?
10:44:30 From  Shannon Winans  to  Everyone : Yup yup!
10:49:14 From  Ryan Sullivan - he/him/his  to  Everyone : I have a quick clarifying question, if a factor is very strongly negatively associated with a factor--does that variable get utilized when you use that factor going forward? I'm having a hard time wrapping my head around that
10:51:58 From  Ryan Sullivan - he/him/his  to  Everyone : Thank you!
11:08:28 From  Jeff  to  Everyone : Any assumptions we have to worry about?
11:10:35 From  Alex Schoemann  to  Everyone : https://personality-project.org/
11:20:41 From  Dottington Fullwood  to  Everyone : datm <- dat2 %>% select(x1:x9)
11:20:59 From  Dottington Fullwood  to  Everyone : library(tidyverse) first
11:21:21 From  Dottington Fullwood  to  Everyone : sorry
11:21:30 From  Alex Schoemann  to  Everyone : datm <-  select(dat,x1:x9)
11:23:51 From  Jeff  to  Everyone : Use corr or cov matrix?
11:33:14 From  Jeff  to  Everyone : Yup - now I have the same results
11:33:16 From  Dottington Fullwood  to  Everyone : this is cool
11:36:50 From  Dottington Fullwood  to  Everyone : this is unheard of most help pages are short without examples
11:46:22 From  Ryan Sullivan - he/him/his  to  Everyone : Smaller values are better on the MAP metric, correct?
11:50:55 From  Jeff  to  Everyone : As a data and code repository to share with others, do you use Open Science Framework, GitHub, or some other?
12:07:28 From  Ryan Sullivan, he/him  to  Everyone : Two quick questions: You mentioned there were optimal values for the Tucker Lewis Index of factoring reliability and the RMSEA index for the fa output? What were those?
12:07:43 From  Ryan Sullivan, he/him  to  Everyone : And, if you have an item that isn't loading on anything, is it recommended to remove that item and re-run the factor analysis?
12:09:04 From  Ryan Sullivan, he/him  to  Everyone : Great, thank you!
12:13:50 From  Alessandro Quartiroli  to  Everyone : orthogonal loading are the results of orthogonal rotations?
12:14:28 From  Alessandro Quartiroli  to  Everyone : * forget about it :) you are clearly teaching it now :)
12:54:31 From  Alessandro Quartiroli  to  Everyone : thank you both!
13:18:29 From  Dottington Fullwood  to  Everyone : draw.io is good
13:18:43 From  Dottington Fullwood  to  Everyone : draw.io is free
13:20:26 From  Alessandro Quartiroli  to  Everyone : Is this one the one you are referring to?  http://dia-installer.de/
13:30:15 From  Dottington Fullwood  to  Everyone : Thank you this first half has been great.
16:17:01 From  Alex Schoemann  to  Everyone : Information of semPlot, especially use with Macs: http://sachaepskamp.com/semPlot
16:17:36 From  Alex Schoemann  to  Everyone : lavaan website with lots of examples, tutorials, and resources: https://lavaan.ugent.be/
17:18:20 From  Alex Schoemann  to  Everyone : simsem.org
17:36:53 From  Laura Cortés-García  to  Everyone : Thank you very much Alex! This course is really really helpful!
