09:38:52 From Alex Schoemann To Everyone : Hi all,A few links to start the day. Yesterday we (briefly) discussed Jupyter as an alternative to RStudio, especially when using both Python and R is of interest. You can find information on Jupyter here: https://jupyter.org/ and information on using R in Jupyter here: https://docs.anaconda.com/anaconda/navigator/tutorials/r-lang/If you use Python, RStudio (especially versions >1.4) has some nice support for Python and R side by side: https://www.rstudio.com/solutions/r-and-python/ https://blog.rstudio.com/2020/10/07/rstudio-v1-4-preview-python-support/
10:27:51 From Alessandro Quartiroli To Everyone : So in general, most study should be designed as nested? Is that too naive?
10:59:35 From Alessandro Quartiroli To Everyone : Snijders, T. A., & Bosker, R. J. (2011). Multilevel analysis: An introduction to basic and advanced multilevel modeling. Sage.
11:17:24 From Ryan Sullivan - he/him/his To Everyone : Do you mind reviewing in what situations is correcting standard errors important for?
11:18:13 From Ryan Sullivan - he/him/his To Everyone : Okay thank you--I have more questions about this, but I'll save it for the longitudinal section :)
12:23:54 From Ryan Sullivan - he/him/his To Everyone : To Alessandro's question--I've used as.data.frame(VarCorr(m6)) before
12:24:14 From Alessandro Quartiroli To Everyone : Thank you Ryan!
14:32:58 From Laura Cortés-García To Everyone : I am here! Just finishing dinner :D
14:58:39 From Alessandro Quartiroli To Everyone : that’s not a pretty perspective :(
15:25:38 From Alessandro Quartiroli To Everyone : Thank you!
15:33:52 From Alessandro Quartiroli To Everyone : Is aperture something you would report in a manuscript?
15:34:24 From Alessandro Quartiroli To Everyone : Thank you!
16:19:02 From Alessandro Quartiroli To Everyone : Thank you!
16:37:19 From Ryan Sullivan - he/him/his To Everyone : Quick question--what are your opinions on using sandwich estimators in longitudinal models?
16:40:22 From Ryan Sullivan - he/him/his To Everyone : Thank you!
16:40:39 From Laura Cortés-García To Everyone : See you tomorrow! Need to sleep and integrate all this info :)
16:40:51 From Dottington Fullwood To Everyone : Can we discuss code 2. R script
16:40:59 From Alessandro Quartiroli To Everyone : Good night Laura
16:50:27 From Amanda Grenell To Everyone : meth["EFComposite"] <- "~I((ZStatue_Total_Score + ZBWS_highest_level_passed + ZTotalScore)/3)"
16:52:49 From Alessandro Quartiroli To Everyone : https://stackoverflow.com/questions/26667162/perform-operation-on-each-imputed-dataset-in-rs-mice
16:54:49 From Alessandro Quartiroli To Everyone : Thank you Amanda for bringing up the missing data issue
16:55:10 From Alex Schoemann To Everyone : https://stefvanbuuren.name/fimd/
