10:02:15 From  Alessandro Quartiroli  to  Everyone : Good morning/afternoon everyone!
10:02:45 From  Laura Cortés-García  to  Everyone : Hi everyone!!
10:03:20 From  Dottington Fullwood  to  Everyone : Good morning,
10:06:20 From  Alessandro Quartiroli  to  Everyone : 10000 HRV….must have been love!
10:16:21 From  Alessandro Quartiroli  to  Everyone : Thank you!
10:17:44 From  Alex Schoemann  to  Everyone : citation()
10:18:14 From  Alex Schoemann  to  Everyone : citation("psych")
10:24:46 From  Alessandro Quartiroli  to  Everyone : Better than the cats?
10:42:12 From  Alessandro Quartiroli  to  Everyone : Is this the book you are referring to: Hayes, A. F. (2017). Introduction to mediation, moderation, and conditional process analysis: A regression-based approach. Guilford publications.?
10:53:26 From  Alessandro Quartiroli  to  Everyone : Jose, P. E. (2013). Doing statistical mediation and moderation. Guilford Press.
11:05:47 From  Alessandro Quartiroli  to  Everyone : Could you please repeat how you describe what is the indirect effect? Is the impact that adding gratitude to the model has in the prediction of subjective wellbeing?
11:06:40 From  Alessandro Quartiroli  to  Everyone : thank you
11:33:24 From  Ryan Sullivan - he/him/his  to  Everyone : How do you add covariates of non-interest into this coding? (apologies if you get to this later)
11:33:36 From  Ryan Sullivan - he/him/his  to  Everyone : Sounds good, thanks!
11:39:12 From  Alessandro Quartiroli  to  Everyone : This CI are at 95%?
11:39:20 From  Alessandro Quartiroli  to  Everyone : *these
11:40:55 From  Alessandro Quartiroli  to  Everyone : Thank you
12:08:00 From  Alessandro Quartiroli  to  Everyone : Full mediation – model where c’ is significant
Partial mediation – model where c’ is not significant
Is this correct?
12:14:00 From  Alessandro Quartiroli  to  Everyone : Thank you
12:21:51 From  Ryan Sullivan - he/him/his  to  Everyone : Thank you!
13:19:49 From  Alessandro Quartiroli  to  Everyone : harder than it looks?
14:43:48 From  Ryan Sullivan - he/him/his  to  Everyone : Can you use plots in the interaction package with interactions that use categorical variables?
14:45:23 From  Ryan Sullivan - he/him/his  to  Everyone : Sounds good, thanks!
14:57:37 From  Alessandro Quartiroli  to  Everyone : Thank you
15:45:22 From  Ryan Sullivan - he/him/his  to  Everyone : One tangential question, but when you have a theoretical model of this size and with this number of analyses--does the question of correcting for multiple comparisons come into play?
15:49:51 From  Ryan Sullivan - he/him/his  to  Everyone : Great--super helpful! Thank you! I run into this conundrum often
15:52:30 From  Alessandro Quartiroli  to  Everyone : thank you!
16:30:32 From  Alessandro Quartiroli  to  Everyone : thank you
16:48:35 From  Ryan Sullivan - he/him/his  to  Everyone : residuals!
16:48:37 From  Shannon Winans  to  Everyone : error
17:31:34 From  Ryan Sullivan - he/him/his  to  Everyone : If you have groups that are theoretically supposed to differ on the outcome variable, would you impute them separately or together?
17:33:40 From  Ryan Sullivan - he/him/his  to  Everyone : Sounds good-thank you!
17:36:45 From  Ryan Sullivan - he/him/his  to  Everyone : One more question, how do you create figures/graphs with imputted data and observed data? Is an estimated point value stored in that final dataframe?
17:37:07 From  Ryan Sullivan - he/him/his  to  Everyone : Yes, sorry
17:39:09 From  Ryan Sullivan - he/him/his  to  Everyone : Ah, sounds good. Thank you!
17:54:16 From  Alessandro Quartiroli  to  Everyone : If a sub scale score is the average of the included items, I  should not break down the scale, correct?
17:58:34 From  Ryan Sullivan - he/him/his  to  Everyone : Thank you!
