10:27:53 From  Alex Schoemann  to  Everyone : We'll start in just a few minutes.
10:32:55 From  Alex Schoemann  to  Everyone : http://marlab.org/Workshops/
10:51:17 From  Alessandro Quartiroli  to  Everyone : Laura is a trooper!!!!
10:56:31 From  Shelby E. McDonald  to  Everyone : I am just going to apologize in advance; I will be off/on camera a lot, and may have to log off frequently ... just about all of my students scheduled their comprehensive exam defense and/or dissertations this week!
11:23:51 From  Frank Igou  to  Everyone : I'm missing Console
11:24:21 From  Frank Igou  to  Everyone : "Camp Pontanezen"
12:57:17 From  Alex Schoemann  to  Everyone : https://www.switchingtomac.com/tutorials/osx/5-ways-to-reveal-the-path-of-a-file-on-macos/
13:33:59 From  Shelby E. McDonald  to  Everyone : There's a dadjoke package...  ? fantastic
13:40:08 From  Alex Schoemann  to  Everyone : https://github.com/Gibbsdavidl/CatterPlots
14:32:58 From  Alessandro Quartiroli  to  Everyone : this is hilarious! :)
14:44:47 From  Alessandro Quartiroli  to  Everyone : I want to see a publication with this plots....
14:44:50 From  Alessandro Quartiroli  to  Everyone : It would be fun!
16:45:52 From  Alessandro Quartiroli  to  Everyone : Thank you!
18:01:57 From  Alessandro Quartiroli  to  Everyone : Thank you for everything! It was wonderful today!
