10:55:01 From  Alex Schoemann  to  Everyone:
	There is an error with the Day 2 code R file. I'm fixing it and I'll send a new version in a few minutes. We might start a minute or two late
11:04:16 From  Yucheng Cao  to  Everyone:
	good morning!
11:20:58 From  Sarah M Espinoza  to  Everyone:
	I always have to do this in Excel because I can't get the dplyr right. Yay glad we are doing this!
11:40:59 From  Amanda L. irions  to  Everyone:
	That's wild. I had never heard that bit about centering avoids/prevents MC before.
11:41:12 From  Sarah M Espinoza  to  Everyone:
	me either
11:41:47 From  Amanda L. irions  to  Everyone:
	But it doesn't even make any sense! Thanks for addressing it.
11:53:07 From  Sarah M Espinoza  to  Everyone:
	haha, re: PA, you’ll have a LOT of observations at 0 🙂
11:58:45 From  Amanda L. irions  to  Everyone:
	So, the grand mean is taken at L1 from all individuals in all clusters, yes?
12:34:51 From  Alex Schoemann  to  Everyone:
	Restarting at 10:50
12:54:11 From  Alex Schoemann  to  Everyone:
	Centering with categorical predictors: https://quantpsy.org/pubs/yaremych_preacher_hedeker_(in.press).pdf
14:29:44 From  Sarah M Espinoza  to  Everyone:
	No but this is cool
14:30:26 From  Amanda Irions  to  Everyone:
	Great! Thanks!
14:30:44 From  Alex Schoemann  to  Everyone:
	We will return from lunch at 1:30
17:17:30 From  Alex Schoemann  to  Everyone:
	We will return at 3:32
18:24:25 From  Amanda Irions  to  Everyone:
	Would you mind making this additional code available to us? I tried to load library(brms) and R Studio scolded me. 🙂
18:26:51 From  Amanda Irions  to  Everyone:
	Thank you!
18:41:42 From  Alex Schoemann  to  Everyone:
	Fit models with the SB data, with math post-test scores (aritpost) as the outcome, and student SES (ses) as a predictor. Look SES at both student and school level separately.
18:42:10 From  Amanda Irions  to  Everyone:
	From here I leave for a 2.5-hour aikido class, so I will do my best to complete the homework before we meet again tomorrow!
18:43:03 From  Amanda Irions  to  Everyone:
	Thank you!
