10:02:42 From Mayumi Hagiwara (she/her/hers) To Everyone : Good morning!
10:03:32 From Ian Thacker To Everyone : Good morning!
10:07:43 From Axton Betz-Hamilton To Everyone : Do you have examples of best practices regarding presenting the results of MLMs in research papers?
10:11:41 From Laura Knouse (she/her) To Everyone : This is probably a dumb question but just to check: You can have a model with JUST Level 2 predictors, correct?
10:29:58 From Allie Sullivan she/her To Everyone : Do you have example code for the spaghetti plots?
10:30:12 From Allie Sullivan she/her To Everyone : excellent thank you!
10:33:58 From Julia Harris (she/her) To Everyone : So an example could be individuals who are young come in without any substance use and you could measure over time what can predict substance use initiation?
10:35:21 From Zhen Zhao (he/him/his) To Everyone : are these R matrix?
10:48:02 From Laura Knouse (she/her) To Everyone : different ages in each grade?
10:48:05 From Julia Harris (she/her) To Everyone : Some people could be in different grades at different time points?
11:04:57 From Axton Betz-Hamilton To Everyone : Do you have an example of how do run these models using SPSS?
11:05:26 From Federica Pinelli To Everyone : Is the residual variance the within component?
11:06:24 From Allie Sullivan she/her To Everyone : What if I were interested in gender as a moderator on the intercept and slope, how could you incorporate that code in?
11:06:41 From Julia Harris (she/her) To Everyone : So if you wanted to add closeness with mom as a predictor for closeness with dad over time, that would be a level 2 predictor?
11:14:26 From Julia Harris (she/her) To Everyone : Could you show what numbers are different? The average intercept is different with this model?
11:15:29 From Nathan Li To Everyone : The models you just compared are considered nested, correct?
11:15:49 From Julia Harris (she/her) To Everyone : thanks!
11:21:14 From Axton Betz-Hamilton To Everyone : If you have a pre-test/post-test data with two post-test measurements, would the pre-test be 0, the first post-test be 1, and the second post-test be 2?
11:22:36 From Tim McDermott To Everyone : With Axton's question in mind, how important is it that the time between multiple measurements is equal?
12:13:40 From Federica Pinelli To Everyone : What is the minimum amount of observations you need? Can you get a confidence interval?
12:16:25 From Nathan Li To Everyone : Maybe I missed this, why is the apature negative?
12:59:28 From Allie Sullivan she/her To Everyone : to clarify, is this model accounting for differences in closeness with mom across time?
13:03:06 From Mayumi Hagiwara (she/her/hers) To Everyone : Alex, can you copy and paste that in Chat?
13:03:23 From Alex Schoemann To Everyone : #Test if the slope of CLOSEMOM differs across individualsm1h1 <- lmer(CLOSEDAD ~ 1 + GRADE_C + CLOSEMOM +               (1 + GRADE_C + CLOSEMOM|id),             data = simchild, REML = FALSE)summary(m1h1)anova(m1h, m1h1)
13:03:29 From Mayumi Hagiwara (she/her/hers) To Everyone : Thank you!
13:08:26 From Jenni Teeters To Everyone : Going back to probing the interaction, if you had condition as the level 2 predictor with 3 conditions, would you have to dummy code and compare 2 conditions at a time or could you include and probe a multicategorical variable?
13:09:25 From Jenni Teeters To Everyone : Ok, thank you! 
13:24:54 From Allie Sullivan she/her To Everyone : would you be able to speak to why we would choose this framework versus an ML SEM framework?
14:32:13 From Laura Knouse (she/her) To Everyone : Not related to longitudinal models but: Can either of the packages we've been using do logistic MLM?
14:32:26 From Laura Knouse (she/her) To Everyone : woohoo!
14:59:05 From Axton Betz-Hamilton To Everyone : What about individuals within families?
15:29:19 From Jenni Teeters To Everyone : Is there a reason why we use GRADE instead of GRADE_C after the command REPEATED
16:20:26 From Zhen Zhao (he/him/his) To Everyone : why there’s no specification of id in the codings for random effect in the mMG model?
16:39:03 From Axton Betz-Hamilton To Everyone : Can SPSS do non-linear models?--is that the Analyze > Mixed Models > Generalized Linear? I'd like to see it ran that way vs the code.
16:39:05 From Julia Harris (she/her) To Everyone : Could we have a private chat about ABCD data?
16:39:08 From Allie Sullivan she/her To Everyone : longitudinal data with weird timing
16:39:10 From Laura Knouse (she/her) To Everyone : A few questions about applying these models to my own data
16:40:09 From Sarah Forster To Everyone : I have some questions specific to my longitudinal outcome data (might fit with weird timing to some extent)
16:40:17 From Axton Betz-Hamilton To Everyone : Good to know--I was Googling during the break and it it is confusing.
16:40:21 From Tamara Lacourt To Everyone : I was hoping to talk more about interactions with level 1 predictors in a growth model - how to apply to my data.
16:40:26 From Ashlee To Everyone : Chat about making decisions on what measure of tie to use for data analysis.
16:40:32 From Ashlee To Everyone : time*
17:12:36 From Allie Sullivan she/her To Everyone : Thanks all! Going to step out now to attend to my neglected animal.
17:18:12 From Julia Harris (she/her) To Everyone : Thanks so much! I'm gonna step out now :) may or may not be rewatching the recordings :P
