10:13:19 From Edward Quinn To Everyone : boundary (singular) fit: see ?isSingularWarning message:Model failed to converge with 1 negative eigenvalue: -1.3e+00
10:15:28 From Jenni Teeters To Everyone : Error: number of observations (=138) <= number of random effects (=138) for term (1 + time_c | ID); the random-effects parameters and the residual variance (or scale parameter) are probably unidentifiable
10:29:39 From Allie Sullivan she/her To Everyone : Can you elaborate on how ICC influences power
10:30:19 From Shana Harris To Everyone : ^^ditto
10:36:39 From Axton Betz-Hamilton To Everyone : Are the values just educated guesses?
10:44:54 From Allie Sullivan she/her To Everyone : Would you expand on what size N is please -- is that consistent with you proposed study
10:50:45 From Allie Sullivan she/her To Everyone : PRice points for software?
10:51:07 From Allie Sullivan she/her To Everyone : yay!
11:22:18 From Zhen Zhao (he/him/his) To Everyone : are we only testing random slope?
11:26:07 From Zhen Zhao (he/him/his) To Everyone : what about random intercept? isn’t  compare(. ~ time + (1|g) this code testing random intercept?
11:33:30 From Zhen Zhao (he/him/his) To Everyone : can you show us how to do power analysis when you have exact data? maybe using the model we did yesterday?
11:43:31 From Alex Schoemann To Everyone : Link to preprint on power: https://osf.io/d3v8t/download
12:27:20 From Ian Thacker To Everyone : Can you please remind me why we are using lme and not lmer?
12:31:10 From Julia Harris (she/her) To Everyone : Could you remind why we wouldn't want to compare these for an actual model?
12:34:07 From Julia Harris (she/her) To Everyone : the fixed effects
12:34:39 From Julia Harris (she/her) To Everyone : Ah ok, thought you were referring to the multivariate, not univariate. Thanks!
13:13:06 From Julia Harris (she/her) To Everyone : what time should we come back again?
13:13:16 From Julia Harris (she/her) To Everyone : Thanks!
14:38:31 From Julia Harris (she/her) To Everyone : So in the case of ABCD, observations within individuals within families within study site?
14:39:54 From Axton Betz-Hamilton To Everyone : What would be an example of a study with one level 1 unit within each level 2 unit?
14:40:25 From Axton Betz-Hamilton To Everyone : Okay, that makes more sense.  Thanks!
14:46:21 From Laura Knouse (she/her) To Everyone : and you're referring to the HIGHEST level, right?
14:46:28 From Laura Knouse (she/her) To Everyone : for 30+
14:46:31 From Laura Knouse (she/her) To Everyone : ok thx!
15:04:18 From Laura Knouse (she/her) To Everyone : My undergrads didn't know what a Palm Pilot was :)
15:32:27 From Allie Sullivan she/her To Everyone : I'm thrown by the : in a variable -- can you talk me through that again?
15:38:16 From Kelly Cosgrove To Everyone : why does the sample variable just give you level 2 variance while subnum/studyday gives you variance for both levels? or am I missing something with the difference between those?
15:39:56 From Kelly Cosgrove To Everyone : got it thanks!
15:49:53 From Zhen Zhao (he/him/his) To Everyone : Can we get correct codings for power analysis using existing data?
15:50:41 From Zhen Zhao (he/him/his) To Everyone : thank you!

