10:04:40 From Ian Thacker To Everyone : Five stars :)
10:04:58 From Laura Knouse (she/her) To Everyone : ^^^
10:06:11 From Axton Betz-Hamilton To Everyone : Do you have recommendations for any good intro-level books on MLM?
10:18:58 From Kelly Cosgrove To Everyone : sorry I disappeared - my internet went out right after that question! glad you started the recording before answering :)
11:03:31 From Laura Knouse (she/her) To Everyone : People with more ADHD symptoms skip more items
11:03:36 From Laura Knouse (she/her) To Everyone : due to inattention
11:05:36 From Julia Harris (she/her) To Everyone : would that be like imputation?
11:06:53 From Han Na Suh (She/Her) To Everyone : is there a test to detect the MAR, something like Little’s test to detect MCAR?
12:07:32 From Jenni Teeters To Everyone : Do you need at least 3 timepoints to impute longitudinal data?
12:13:23 From Zhen Zhao (he/him/his) To Everyone : so each row is predictor, and each column is outcome in the template?
12:13:59 From Alex Schoemann To Everyone : Blimp site: http://www.appliedmissingdata.com/multilevel-imputation.html
12:47:05 From Jenni Teeters To Everyone : Do nlme and lme4 fit overdispersed count data (aka variance exceeds the mean - negative binomial distribution)?
13:02:31 From Alex Schoemann To Everyone : For tutorials on ordinal mixed and bayes: https://www.rensvandeschoot.com/tutorials/
13:06:42 From Allie Sullivan she/her To Everyone : "cool" "hip" "with it" -- characteristics of those who attend stats camp
13:09:35 From Julia Harris (she/her) To Everyone : for the future, I believe Zoom offers captioning if they are turned on by the presenter
13:10:38 From Ian Thacker To Everyone : Thanks for everything Alex! This workshop was very useful. I won’t be back after the break but it was also nice to meet you all. Peace, y’all!
13:10:43 From Zhen Zhao (he/him/his) To Everyone : thank you!
13:10:47 From Kaitlyn Roy (she/her) To Everyone : Thank you so much!!!
13:10:48 From Kelly Cosgrove To Everyone : thanks, Alex!
13:13:32 From Scott Grandfield To Everyone : Looks like everyone is working or it's lunch time. Just wanted to thank you all for "coming out". We hope to see you live or virtually in the future! - Scott
