10:03:49 From Allie Sullivan she/her To Everyone : thank you!!!
10:04:14 From Ian Thacker To Everyone : REML = FALSE, 
           control = lmerControl(optimizer="Nelder_Mead"))
10:16:05 From Axton Betz-Hamilton To Everyone : When I try and import the Day 2 code, I get the following error:
10:16:07 From Axton Betz-Hamilton To Everyone : Day1_code <- read.table("C:/Users/Axton/Desktop/Day1_code.R", quote="\"")Error in scan(file = file, what = what, sep = sep, quote = quote, dec = dec,  :   line 1 did not have 3 elements>   View(Day1_code)Error in View : object 'Day1_code' not found
10:16:12 From Axton Betz-Hamilton To Everyone : What does this mean?
10:16:49 From Michelle Ganulin To Everyone : Did you change your directory?
10:20:27 From Axton Betz-Hamilton To Everyone : That's what I was doing--thanks!
11:00:05 From Allie Sullivan she/her To Everyone : Can you help me understand what an intercept might mean using group mean-centering when the individual is the Level 2 predictor (level 1 might be weekly assessment data, EMA, heart rate)
11:02:17 From Axton Betz-Hamilton To Everyone : I am getting the following error when I try and run grand mean centering: Error in mutate(SB, IQV_CGM = iq_verb - 11.83406) :   could not find function "mutate"  How do I fix this?
11:04:01 From Ashlee To Everyone : For some reason I am getting an error saying ‘grpmeans’ not found
11:05:32 From Allie Sullivan she/her To Everyone : Any paper recommendations for reading up on group mean centering?
11:07:44 From Julia Harris (she/her) To Everyone : So the aggregate command to compute group means is telling the data set to group by school (level 2) and compute the means for each school and assign for each individual?
11:09:04 From Samantha Gott To Everyone : I have data that could potentially have 3 levels and numerous variables within those levels. Is there an issue of having too many levels or variables?
11:14:00 From Allie Sullivan she/her To Everyone : getting an error when trying to merge group means back to dataset
11:14:01 From Allie Sullivan she/her To Everyone : Error in fix.by(by.y, y) : 'by' must specify a uniquely valid column
11:14:51 From Julia Harris (she/her) To Everyone : What is 0 again? The average of each cluster is 0 and...
11:39:01 From Michelle Ganulin To Everyone : R2mlm, when having more predictors, do the f1 f2... fvm, etc get confusing to remember which it all belongs to? How do you verify interpretation to appropriate predictors?
11:43:31 From Zhen Zhao (he/him/his) To Everyone : can you talk a little bit more about GMC and CGM?
11:46:51 From Laura Knouse (she/her) To Everyone : Would you mind just sharing your screen where you have the wide to long code? I just needed to copy the last bit.
12:31:03 From Taylor Halligan (she/her/hers) To Everyone : What is package name again? I got cannot find function error so likely need to install
12:31:17 From Taylor Halligan (she/her/hers) To Everyone : Thanks!
13:24:00 From Zhen Zhao (he/him/his) To Everyone : do you have resources for three way interaction with lower order interaction terms so that i can cite in the paper?
13:25:23 From Alex Schoemann To Everyone : ## 3-way interactionm3way <- lmer(langpost~ iq_verb*groupsiz*percmino +             (1 + iq_verb|schoolnr),           data=SB, REML=FALSE,            control = lmerControl(optimizer="Nelder_Mead"))summary(m3way)
14:32:33 From Axton Betz-Hamilton To Everyone : Where can we find the readings you mentioned earlier?
14:35:21 From Julia Harris (she/her) To Everyone : I believe you can find them in the Articles folder in the workshop zip file, unless there were extra readings Alex mentioned?
14:38:05 From Axton Betz-Hamilton To Everyone : Thanks, Julia.  For some reason the Articles folder didn't extract for me.  I found the folder.
14:51:34 From Mayumi Hagiwara (she/her/hers) To Everyone : How large “large sample sizes” would be?
14:52:52 From Axton Betz-Hamilton To Everyone : Is there a minimum sample size required for "small sample sizes"?
14:56:03 From Tamara Lacourt To Everyone : would it make sense to use FIML for deciding on what predictors to include in the model and then RMEL for getting estimates in the final model?
15:24:02 From Allie Sullivan she/her To Everyone : can you provide an example of why we would do that
15:24:07 From Allie Sullivan she/her To Everyone : (conduct a Wald test)
15:46:22 From Jenni Teeters To Everyone : So it's not a problem when comparing slopes that our predictors may be in different metrics? Is it comparing standardized regression coefficients?
16:14:21 From Edward Quinn To Everyone : clarification on reading the syntax for lmer models and reading the model output
16:14:59 From Laura Knouse (she/her) To Everyone : I've identified a few papers that use lag analyses in MLM with EMA data but haven't found great references for this method...is it legit?
16:15:00 From Michelle Ganulin To Everyone : ^^ ditto.  specifically reading the output... maybe good sources for annotated outputs
16:16:59 From Shana Harris To Everyone : Clarification on whether my data is truly nested or if my explanation of the mlm model makes any sense? I do not have an actual dataset yet since it is for my comps but I want to make sure that I am proposing to use the correct model
16:18:40 From Justin Kompf To Everyone : I'd be interested in ema and then also if I could give an example from what I may do would be helpful
16:18:45 From Michelle Ganulin To Everyone : I was ditto'ing edward
16:19:05 From Mayumi Hagiwara (she/her/hers) To Everyone : I have a similar question with Shana.
16:27:16 From Alex Schoemann To Everyone : https://www.statscamp.org/summer-camp/multilevel-modeling
16:35:39 From Julia Harris (she/her) To Everyone : could you explain again why urban and rural wouldn't be level 2?
