10:36:18 From  Alex Schoemann  to  Everyone : Reminder, materials can be found here: http://marlab.org/Workshops/
10:36:39 From  Julia Harris (she/her)  to  Everyone : Do we have access to lecture recordings/will lectures be recorded?
11:44:00 From  Laura Knouse (she/her)  to  Everyone : 42
11:44:41 From  Tamara Lacourt  to  Everyone : :)
12:21:44 From  Ashlee Barnes-Lee  to  Everyone : How did you say you find the file path when using a Mac?
12:27:01 From  Nathan Li  to  Everyone : On the script file, I couldn’t read the spss file, library(haven). It says Error in read_spss("hsb2.sav") : could not find function "read_spss.” Any insight?
12:28:12 From  Shana Harris  to  Everyone : Can you please review how to find file on a mac
12:29:08 From  Nathan Li  to  Everyone : Thanks!
12:29:49 From  Alex Schoemann  to  Everyone : For those with a Mac if you need to find file paths to directories/files, this link describes a few options: https://www.switchingtomac.com/tutorials/osx/5-ways-to-reveal-the-path-of-a-file-on-macos/
13:24:24 From  Laura Knouse (she/her)  to  Everyone : Do the assumptions that things within clusters are actually more similar to one another have to be evaluated in some way PRIOR to using MLM?
13:25:58 From  Laura Knouse (she/her)  to  Everyone : Not sure if folks have seen this fun teaching tool re: correlations (esp. for undergrads) http://guessthecorrelation.com/
15:05:05 From  Justin Kompf  to  Everyone : I get error messages when i highlight those codes and click run.
15:23:26 From  Julia Harris (she/her)  to  Everyone : When I try and run the rms package it says ols cannot be found
15:23:51 From  Taylor Halligan (she/her/hers)  to  Everyone : I also had trouble with rms package even when installed
15:23:59 From  Justin Kompf  to  Everyone : I redownloaded everything, made a new folder on my desk top and it’s still not working
15:24:16 From  Kelly Cosgrove  to  Everyone : I had to download a couple of other packages for rms to run
15:24:24 From  Taylor Halligan (she/her/hers)  to  Everyone : Thanks!
16:00:30 From  Axton Betz-Hamilton  to  Everyone : How do you know if a given predictor variable will have a fixed or random slope?
16:01:46 From  Allie Sullivan she/her  to  Everyone : To apply these models to my own data, it would be helpful to review moving from wide to long. Is that something we can review?
16:02:33 From  Allie Sullivan she/her  to  Everyone : r would be ideal
16:03:30 From  Allie Sullivan she/her  to  Everyone : @alex thanks, I can also check some of my go to sites
16:22:55 From  Julia Harris (she/her)  to  Everyone : don't forget to record! :)
16:23:32 From  Michelle Ganulin  to  Everyone : Just curious what the schedule will be this week. 9-5?
16:51:31 From  Alex Schoemann  to  Everyone : https://www.statscamp.org/summer-camp/multilevel-modeling
17:24:14 From  Julia Harris (she/her)  to  Everyone : could you show the code you wrote in R for m10? I'm getting error messages when sex is included in the model
17:24:46 From  Julia Harris (she/her)  to  Everyone : Thanks!
17:25:14 From  Julia Harris (she/her)  to  Everyone : Got it to work :)
17:38:23 From  Julia Harris (she/her)  to  Everyone : I'm getting an error message with r2mlm, if anyone else is getting the same error message?
17:39:24 From  Nathan Li  to  Everyone : Worked for me!
17:39:40 From  Kaitlyn Roy (she/her)  to  Everyone : I got the same error message but ran lines 232-234 anyways, and it still worked!
17:39:42 From  Julia Harris (she/her)  to  Everyone : Ah ok worked for me now-sorry everyone!


